\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skuska cvicenie 3}{1}{section.2}\protected@file@percent }
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testujeme New Section}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nejaká časť zmené test}{2}{section.4}\protected@file@percent }
\newlabel{nejaka}{{4}{2}{Nejaká časť zmené test}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhodujúci argument.}}{2}{figure.1}\protected@file@percent }
\newlabel{f:rozhod}{{1}{2}{Rozhodujúci argument}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iná časť}{2}{section.5}\protected@file@percent }
\newlabel{ina}{{5}{2}{Iná časť}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nejaké vysvetlenie}{2}{subsection.5.1}\protected@file@percent }
\newlabel{ina:nejake}{{5.1}{2}{Nejaké vysvetlenie}{subsection.5.1}{}}
\bibdata{literatura}
\bibcite{Coplien:MPD}{1}
\bibcite{Czarnecki:Staged}{2}
\bibcite{Czarnecki:Progress}{3}
\bibcite{PLP-Framework}{4}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ešte nejaké vysvetlenie}{3}{subsection.5.2}\protected@file@percent }
\newlabel{ina:este}{{5.2}{3}{Ešte nejaké vysvetlenie}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dôležitá časť}{3}{section.6}\protected@file@percent }
\newlabel{dolezita}{{6}{3}{Dôležitá časť}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ešte dôležitejšia časť}{3}{section.7}\protected@file@percent }
\newlabel{dolezitejsia}{{7}{3}{Ešte dôležitejšia časť}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Záver}{3}{section.8}\protected@file@percent }
\newlabel{zaver}{{8}{3}{Záver}{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
