\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History of Search Engines}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Retrieval and Extraction}{1}{section.3}\protected@file@percent }
\newlabel{nejaka}{{3}{1}{Information Retrieval and Extraction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modern Search Methods}{1}{section.4}\protected@file@percent }
\newlabel{ina}{{4}{1}{Modern Search Methods}{section.4}{}}
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhodujúci argument.}}{2}{figure.1}\protected@file@percent }
\newlabel{f:rozhod}{{1}{2}{Rozhodujúci argument}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nejaké vysvetlenie}{2}{subsection.4.1}\protected@file@percent }
\newlabel{ina:nejake}{{4.1}{2}{Nejaké vysvetlenie}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ešte nejaké vysvetlenie}{2}{subsection.4.2}\protected@file@percent }
\newlabel{ina:este}{{4.2}{2}{Ešte nejaké vysvetlenie}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms in Search Engines}{2}{section.5}\protected@file@percent }
\newlabel{dolezita}{{5}{2}{Algorithms in Search Engines}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevance and Ranking}{2}{section.6}\protected@file@percent }
\newlabel{dolezitejsia}{{6}{2}{Relevance and Ranking}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges and Future Trends}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Designing Search Algorithms}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{section.9}\protected@file@percent }
\bibdata{literatura}
\bibcite{Coplien:MPD}{1}
\bibcite{Czarnecki:Staged}{2}
\bibcite{Czarnecki:Progress}{3}
\bibcite{PLP-Framework}{4}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
